{
  "name": "gikz",
  "version": "1.1.0",
  "description": "Clean GeoGebra TikZ exports into concise LaTeX code. Supports .ggb, .xml and TikZ text input.",
  "main": "gikz.js",
  "bin": {
    "gikz": "./gikz.js"
  },
  "scripts": {
    "start": "node gikz.js"
  },
  "keywords": [
    "geogebra",
    "tikz",
    "latex",
    "ggb",
    "code-cleaner",
    "cli",
    "converter"
  ],
  "author": "YZDame",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/YZDame/gikz.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "gikz.js",
    "README_zh.md"
  ]
}
